<!DOCTYPE html>
<html>
<head>
	<title>Staff Registration</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
	 body{
        background-color: lightgreen;
      }
            h1{
            	text-align: center;
            	color: red;
            }
            form{
            	height: 550px;
            	width: 430px;
            	font-size: 20px;
            	margin: 50px auto;
            	padding: 10px 20px 30px;
            	text-align: left;
            	background-color: yellow;
            	border-radius: 20px;
               margin-top: 100PX;
            }
            input {
            	width: 200%;
            	font-size: 2.2em;
            	border: 1px solid;
            	border-radius: 10px;
            	padding: 10px 20px;
            	box-sizing: border-box;
            	margin: 15px 0px 15px;

            }
            input:foucs{
            	background-color: whitesmoke;
            }
            button{
            	width: 30%;
            	background-color: blue;
            	font-size: 20px;
            	color: white;
            	padding: 10px 10px;
            	border-radius: 18px;
            	border: 1px solid black;
            	box-shadow: 2px;
            	margin-left: 130px;
            }
</style>
<body>
	
	<form action="" method="POST">
			<h1>Staff Registration</h1>
        {% csrf_token %}
		<label for="name">Name:</label>
		<input type="text"  name="name" style="width:100%;"class="form-control" required>

		<label for="contact">Contact:</label>
		<input type="text"  name="contact" pattern="[0-9]{10}" style="width:100%;"class="form-control" required>

		<label for="experience">Experience:</label>
		<input type="number"  name="experience" style="width:100%;"class="form-control" required>

		<label for="dept">Department:</label>
		<input type="text"  name="dept" style="width:100%;"class="form-control"required>

		<button>Submit</button>
	</form>
</body>
</html>
