<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
body{
        background-color: lightblue;
      }
            h1{
                text-align: center;
                color: red;
            }
            form{
                height: 420px;
                width: 430px;
                font-size: 20px;
                margin: 50px auto;
                padding: 10px 20px 30px;
                text-align: left;
                background-color: yellow;
                border-radius: 20px;
               margin-top: 100PX;
            }
            input {
                width: 100%;
                font-size: 2.2em;
                border: 1px solid;
                border-radius: 10px;
                padding: 10px 20px;
                box-sizing: border-box;
                margin: 15px 0px 15px;

            }
            input:foucs{
                background-color: whitesmoke;
            }
            button{
                width: 30%;
                background-color: blue;
                font-size: 20px;
                color: white;
                padding: 10px 10px;
                border-radius: 18px;
                border: 1px solid black;
                box-shadow: 2px;
                margin-left: 130px;
            }
</style>
<body>
    
    <form action="" method="POST">
        <h1>Student Registration</h1>

        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text"  name="name" style="width:100%;"class="form-control" required>
        <label for="course">Course:</label>
        <input type="text"  name="course" style="width:100%;"class="form-control" required>
        <label for="fees">Fees:</label>
        <input type="text"  name="fees" style="width:100%;"class="form-control" required>
         <button>Submit</button>
    </form>
</body>
</html>
